[metadata]
name = SatelliteObservation
version = 0.1
author = Clélia Durandet / Baptiste Rouanet / Adrien Huyghebaert
description = This is an example project
long_description = This is a longer description for the project
keywords = sample, example, setuptools
[options]
install_requires =
numpy
